
<!DOCTYPE HTML>
<html>
<head>
  <style>
  .inner-two{
    height: 100%;
    width: 100%;
	  background: #FFF;
    border: 1px solid #1a1a1a;
  	border-radius: 50%;
	  padding: 29px;
    box-sizing: border-box;
}
.container {
    width: 100px;
    height: 100px;
    margin: 1%;
    background-color:black;
}

@-webkit-keyframes bounce {
  0%, 20%, 53%, 80%, 100% {
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
  }

  40%, 43% {
    -webkit-transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    -webkit-transform: translate3d(0, -30px, 0);
    transform: translate3d(0, -30px, 0);
  }

  70% {
    -webkit-transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    -webkit-transform: translate3d(0, -15px, 0);
    transform: translate3d(0, -15px, 0);
  }

  90% {
    -webkit-transform: translate3d(0,-4px,0);
    transform: translate3d(0,-4px,0);
  }
}

@keyframes bounce {
  0%, 20%, 53%, 80%, 100% {
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    -webkit-transform: translate3d(0,0,0);
    -ms-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
  }

  40%, 43% {
    -webkit-transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    -webkit-transform: translate3d(0, -30px, 0);
    -ms-transform: translate3d(0, -30px, 0);
    transform: translate3d(0, -30px, 0);
  }

  70% {
    -webkit-transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    -webkit-transform: translate3d(0, -15px, 0);
    -ms-transform: translate3d(0, -15px, 0);
    transform: translate3d(0, -15px, 0);
  }

  90% {
    -webkit-transform: translate3d(0,-4px,0);
    -ms-transform: translate3d(0,-4px,0);
    transform: translate3d(0,-4px,0);
  }
}

.bounce {
  -webkit-animation-name: bounce;
  animation-name: bounce;
  -webkit-transform-origin: center bottom;
  -ms-transform-origin: center bottom;
  transform-origin: center bottom;
}

.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

  </style>
</head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<body>
  <div id="ball" class="inner-two container" onclick="AnswerQuestion()">
	<div class="inner-two">
    <b style="font-size:25px;margin-bottom:20px;">8</b>
</div>
</div>
<div id="answer"></div>
</body>
  <script>
    var possibleAnswers = new Array();
    possibleAnswers[0] = "Yes";
    possibleAnswers[1] = "It is certain";
    possibleAnswers[2] = "It is decidedly so";
    possibleAnswers[3] = "Without a doubt";
    possibleAnswers[4] = "Yes definitely";
    possibleAnswers[5] = "You may rely on it";
    possibleAnswers[6] = "As I see it yes";
    possibleAnswers[7] = "Most likely";
    possibleAnswers[8] = "Outlook good";
    possibleAnswers[9] = "You honestly would ask a ball? #idiot";
    possibleAnswers[10] = "Signs point to yes";
    possibleAnswers[11] = "Reply hazy try again";
    possibleAnswers[12] = "Ask again later";
    possibleAnswers[13] = "Better not tell you now";
    possibleAnswers[14] = "Cannot predict now";
    possibleAnswers[15] = "Concentrate and ask again";
    possibleAnswers[16] = "Don't count on it";
    possibleAnswers[17] = "My reply is no";
    possibleAnswers[18] = "My sources say no";
    possibleAnswers[19] = "Outlook not so good";
    possibleAnswers[20] = "Very doubtful";

    function AnswerQuestion()
    {
        var randomnumber = Math.floor(Math.random() * 21);
        console.log(randomnumber);
        $('#ball').addClass('animated bounce');
        setTimeout(
                  function(){
                  $('#ball').removeClass('animated bounce');
                  document.getElementById("answer").innerHTML = "Answer:  " + possibleAnswers[randomnumber];}, 1000
        );
    }
  </script>
</html>
